#BlueJ class context
comment0.target=GadgetShopGui
comment1.params=
comment1.target=GadgetShopGui()
comment10.params=
comment10.target=void\ makeACall()
comment11.params=
comment11.target=void\ downloadMusic()
comment12.params=
comment12.target=boolean\ validateDisplayNumber()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initializeComponents()
comment3.params=
comment3.target=void\ setFrameProperties()
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ addMobile()
comment6.params=
comment6.target=void\ addMP3()
comment7.params=
comment7.target=void\ clearFields()
comment8.params=
comment8.target=void\ displayAllGadgets()
comment9.params=
comment9.target=void\ updateMobileSelector()
numComments=14
