#BlueJ package file
dependency1.from=GadgetShopGui
dependency1.to=Gadget
dependency1.type=UsesDependency
dependency2.from=GadgetShopGui
dependency2.to=Mobile
dependency2.type=UsesDependency
dependency3.from=GadgetShopGui
dependency3.to=MP3
dependency3.type=UsesDependency
editor.fx.0.height=1081
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=226
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.7611225188227242
package.editor.height=720
package.editor.width=738
package.editor.x=847
package.editor.y=0
package.frame.height=1072
package.frame.width=865
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MP3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=230
target2.height=70
target2.name=Gadget
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=30
target3.height=70
target3.name=GadgetShopGui
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=150
target3.y=90
target4.height=70
target4.name=Mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=330
